; [env:adafruit_feather_esp32s3_nopsram]
; platform = espressif32
; board = adafruit_feather_esp32s3_nopsram
; framework = arduino
; monitor_speed = 115200
; board_build.filesystem = spiffs
; lib_deps =
;     knolleary/PubSubClient
;     adafruit/Adafruit NeoPixel
;     bblanchon/ArduinoJson@^7.3.0
;     smougenot/TM1637


[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps =
    knolleary/PubSubClient
    adafruit/Adafruit NeoPixel
    bblanchon/ArduinoJson@^7.3.0
    smougenot/TM1637

